header {
    height: 100vh;
    max-height: 850px;
    overflow: hidden;
    position: relative; 
    background: url(../assets/bg-grid.jpg) top / cover no-repeat $white;
    .header_main-content {
        width: 85%; 
        max-width: 600px;
        position: absolute;
        top: 30%;
        right: 0;
        left: 0;
        z-index: 10;
        background: $white;
        border: 2px solid $black;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        .social-icons.hero-icons ul li {
            font-size: 24px;
            margin: 6px;
        }
    }
}

.social-icons ul {
    display: flex;
    justify-content: center;
    li {
        font-size: $font-size-base;
        margin: 5px;
    }
}

@media (min-width:$breakpoint-md) { 
    .header_main-content {
        width: 60%;
    }
}

@media (min-width:$breakpoint-lg) { 
    .header_main-content {
        width: 40%;
    }
}